#
# MOSEK Trial License (SN-ebc901a4-2681-408d-9f20-c3d2f657fb9e)
# https://www.mosek.com/products/license-agreement/
# 2025 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 23-apr-2025 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="142F E1E1 FD44 0062 BFD6 695A D08C \
	6D7B 1D20 AB80 993F D64A 83DA EB46 E6A8 110B 1805 0AF6 25A9 \
	919D 0C3E 722A 8656 2DE8 494C A9AC 1BF1 06ED D090 2E0C" \
	SIGN2="176F E888 6A0E ADB4 E9E2 1980 7959 BEBA 29AF 9F6A 9311 \
	13C9 2C67 90D6 970B 002F CDE6 A49C 105F 87D8 F337 CC0F A261 \
	3ABB F42C 82D3 902D 95E9 294C 012D"
FEATURE PTON MOSEKLM 11 23-apr-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1AA0 792F \
	896F E116 705E F9B0 B390 EDC3 3886 D0BB A51E 2A8E 2DB7 DD1C \
	1CD6 15D2 CA0F 8E70 1839 0FC6 00C8 10BB 3FBC F5B8 5E20 A0A6 \
	B08A 863E 3B6B 164A" SIGN2="06BE 7655 C33F C52E B99B 317B B8C9 \
	2AA9 5FCC 4CAC 0BB8 EA99 0263 E92F 102E 0435 98F8 ED05 429F \
	89B9 93C2 2B4D 925A 9F69 F5EF EC22 E2C2 BC60 A61A 0D0C"
